NEXT_PUBLIC_PROGRAM_ID=CcyvqjwZWKsQuLXjdKsx3BA7BqnAKonrXdZVMDPy7pXG
HELIUS_API_KEY= // add your helius api key
PROGRAM_KEY= // add your wallet private key that you will use to add metadata to an nft
//additional config
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID:1=
FIREBASE_MESUREMENT_ID=